/* index.html custom CSS */

/*--------------------------------------------------------------
# Weather API Section
--------------------------------------------------------------*/

#weatherTop {
    
}

#weatherapiresulthead {
    text-align: center;
    color: white;
    background: none;
}

#weatherBottomFlex {
    justify-content: center;
    padding-top: 15px;
    padding-bottom: 15px;
}

.weatherBottomData {
    flex-direction: column;
}

#weatherapiresultimg {
    padding-right: 20px;
}
  
#weatherapiresultmaindeg {
    padding-left: 15px;
    padding-right: 15px;
    font-size: 35px;
    text-align: left;
    vertical-align: middle;

}

#weatherapiresultmainhum {
    padding-left: 15px;
    padding-right: 15px;
    font-size: 35px;
    text-align: left;
    vertical-align: middle;
    
}

#weatherapiresultmaindesc {
    padding-top: 10px;
    text-align: center;
}

