<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>CycleWorld - Best Place To Find and Shop Bikes</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/indexstyles.css" rel="stylesheet">

  <link rel="stylesheet" href="/stylesheets/fontawesome/css/all.css">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="/">CycleWorld<span>.</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="/">Home</a></li>
          <li><a href="#frontBikes">Featured Bikes</a></li>
          <!-- <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#team">Team</a></li>
          <li class="drop-down"><a href="">Drop Down</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="drop-down"><a href="#">Drop Down 2</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li>
            </ul>
          </li> -->
          <li class="favbikelink"><a href="/shopbikes">Fav Bikes <i class="fas fa-heart"></i></a></li>
          <li class="shopbikelink"><a href="/shop" onclick="toShop()">Shop <i class="fas fa-store"></i></a></li>
          <li class="get-admin adminBtn"><a href="/admin">Admin</a></li>
          <li class="get-started loginBtn"><a href="/login">Login/Register</a></li>
        </ul>
      </nav><!-- .nav-menu -->
      
    </div>
  </header><!-- End Header -->
 
  <!-- ======= Hero Section ======= -->
  <section id="hero">

    <div class="container" id="weatherTop">
        <div id="weatherTopFront" style="width: 50px;"></div>
        <div id="weatherapiresulthead"></div>
      
    </div>
    

    <div class="container">
      <div class="row d-flex align-items-center">
      <div class=" col-lg-6 py-5 py-lg-0 order-2 order-lg-1" data-aos="fade-right">
        <h1>Best Place To Find and Shop Bikes</h1>
        <h2>Many interesting bikes waiting for you to discover!</h2>
        <a href="#weather" class="btn-get-started scrollto">Get Started</a>
      </div>
      <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="fade-left">
        <!-- <img src="assets/img/hero-img.png" class="img-fluid" alt=""> -->
        <img src="assets/img/all_bike_abstract_full.png" class="img-fluid" style="padding: 90px;" alt="">
      </div>
    </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Clients Section ======= -->
    <section id="weather" class="clients section-bg">
      <div class="container">

        <div class="row no-gutters clients-wrap clearfix wow fadeInUp align-items-center" id="weatherBottomFlex">
          
          
          <div id="weatherapiresultmainimg"></div>
          <div class="weatherBottomData">
            <div id="weatherapiresultmaindeg"></div>
            <div id="weatherapiresultmainhum"></div>
          </div>
          <div id="weatherapiresultmaindesc"></div>

        </div>

      </div>
    </section><!-- End Clients Section -->

    

    <!-- ======= frontBikes Section ======= -->
    <section id="frontBikes" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-in">Featured Bikes</h2>
          <p data-aos="fade-in">Newest and Featured bikes now available!</p>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Road</li>
              <li data-filter=".filter-card">MTB</li>
              <li data-filter=".filter-web">Youth</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/bike03.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <!-- <a href="assets/img/portfolio/portfolio-1.jpg" data-gall="portfolioGallery" class="venobox" title="Bike 03"><i class="icofont-plus-circle"></i></a> -->
                <!-- <a href="/shopbikes" title="More Details"><i class="icofont-link"></i></a> -->
              </div>
              <div class="portfolio-info">
                <h4>Bike 03</h4>
                <p>Road</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/bike07.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <!-- <a href="assets/img/portfolio/portfolio-2.jpg" data-gall="portfolioGallery" class="venobox" title="Bike 07"><i class="icofont-plus-circle"></i></a> -->
                <!-- <a href="/shopbikes" title="More Details"><i class="icofont-link"></i></a> -->
              </div>
              <div class="portfolio-info">
                <h4>Bike 07</h4>
                <p>Youth</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/bike04.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <!-- <a href="assets/img/portfolio/portfolio-3.jpg" data-gall="portfolioGallery" class="venobox" title="Bike 04"><i class="icofont-plus-circle"></i></a> -->
                <a href="/shopbikes" title="More Details"><i class="icofont-link"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>Bike 04</h4>
                <p>Road</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/bike01.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <!-- <a href="assets/img/portfolio/portfolio-4.jpg" data-gall="portfolioGallery" class="venobox" title="Bike 01"><i class="icofont-plus-circle"></i></a> -->
                <!-- <a href="/shopbikes" title="More Details"><i class="icofont-link"></i></a> -->
              </div>
              <div class="portfolio-info">
                <h4>Bike 01</h4>
                <p>MTB</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/bike08.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <!-- <a href="assets/img/portfolio/portfolio-5.jpg" data-gall="portfolioGallery" class="venobox" title="Bike 08"><i class="icofont-plus-circle"></i></a> -->
                <!-- <a href="/shopbikes" title="More Details"><i class="icofont-link"></i></a> -->
              </div>
              <div class="portfolio-info">
                <h4>Bike 08</h4>
                <p>Youth</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/bike03.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <!-- <a href="assets/img/portfolio/portfolio-6.jpg" data-gall="portfolioGallery" class="venobox" title="Bike 03"><i class="icofont-plus-circle"></i></a> -->
                <!-- <a href="/shopbikes" title="More Details"><i class="icofont-link"></i></a> -->
              </div>
              <div class="portfolio-info">
                <h4>Bike 03</h4>
                <p>Road</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/bike02.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <!-- <a href="assets/img/portfolio/portfolio-7.jpg" data-gall="portfolioGallery" class="venobox" title="Bike 02"><i class="icofont-plus-circle"></i></a> -->
                <!-- <a href="/shopbikes" title="More Details"><i class="icofont-link"></i></a> -->
              </div>
              <div class="portfolio-info">
                <h4>Bike 02</h4>
                <p>MTB</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/bike01.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <!-- <a href="assets/img/portfolio/portfolio-8.jpg" data-gall="portfolioGallery" class="venobox" title="Bike 01"><i class="icofont-plus-circle"></i></a> -->
                <!-- <a href="/shopbikes" title="More Details"><i class="icofont-link"></i></a> -->
              </div>
              <div class="portfolio-info">
                <h4>Bike 01</h4>
                <p>MTB</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/bike07.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <!-- <a href="assets/img/portfolio/portfolio-9.jpg" data-gall="portfolioGallery" class="venobox" title="Bike 07"><i class="icofont-plus-circle"></i></a> -->
                <!-- <a href="/shopbikes" title="More Details"><i class="icofont-link"></i></a> -->
              </div>
              <div class="portfolio-info">
                <h4>Bike 07</h4>
                <p>Youth</p>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">

      <div class="container" data-aos="fade-up">

        <div class="row  justify-content-center">
          <div class="col-lg-6">
            <h3>CycleWorld</h3>
            <p>Best Place To Find and Shop Bikes</p>
          </div>
        </div>

        <!-- <div class="row footer-newsletter justify-content-center">
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email" placeholder="Enter your Email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div> -->

        <!-- <div class="social-links">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div> -->

      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>CycleWorld</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bocor-bootstrap-template-nice-animation/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <!-- Custom JS -->
  <script>
    function toShop() {
      var mydata = {"id": localStorage.getItem("_id")};
        //alert(JSON.stringify(mydata));

        $.ajax({
          type: 'POST',
          url: '/shop',
          data: mydata,
          success: function (result, status, xhr) {
            //alert("DONE");
            if (result = "ok")
              window.location.href="/shop";
          },
          error: function (xhr, status, error) {
            //alert("Result: " + status + " " + error + " " + xhr.status + " " + xhr.statusText)
          }
        })
    };
    $(document).ready( function() {
      var weatherGS = "";
      var icon;
      var hkoTemp;

      checkLogin();
      function checkLogin() {
        if (localStorage.getItem("loginstatus") === "OK") {
          logOutButton();
          const webBtn = document.querySelectorAll(".logoutBtn");

          for (let i = 0; i < webBtn.length; i++) {
            webBtn[i].addEventListener("click", e=> {
              var mydata = {"commanD": "logoutOK"};
        //alert(JSON.stringify(mydata));
        $.ajax({
          type: 'POST',
          url: '/logout',
          data: mydata,
          success: function (result, status, xhr) {
            //alert("DONE");
            if (status == 200)
              alert("Logged Out!");
          },
          error: function (xhr, status, error) {
            //alert("Result: " + status + " " + error + " " + xhr.status + " " + xhr.statusText)
          }
        })
              localStorage.clear();
              window.location.reload(true);
            });
          }
          // document.querySelector('.logoutBtn').addEventListener('click', e=>{
          //     localStorage.clear();
          //     window.location.reload(true);
          //   });
        } else {
          $(".adminBtn").hide();
          $(".shopbikelink").hide();
          $(".favbikelink").hide();
          $(".logoutBtn").replaceWith('<li class="get-started loginBtn"><a href="/login">Login/Register</a></li>');
        }
      }

      function logOutButton() {
        $(".adminBtn").show();
        $(".shopbikelink").show();
        $(".favbikelink").show();
        $(".loginBtn").replaceWith('<li class="get-started logoutBtn"><a href="#" onClick="logOutServer()">Log Out</a></li>');
      }

      function logOutServer() {
        var mydata = {"commanD": "logoutOK"};
        //alert(JSON.stringify(mydata));
        $.ajax({
          type: 'POST',
          url: '/logout',
          data: mydata,
          success: function (result, status, xhr) {
            //alert("DONE");
            if (status == 200)
              alert("Logged Out!");
          },
          error: function (xhr, status, error) {
            //alert("Result: " + status + " " + error + " " + xhr.status + " " + xhr.statusText)
          }
        })
      }


      //Weather API
      $.ajax({
        type:"GET",
        url: "https://data.weather.gov.hk/weatherAPI/opendata/weather.php?dataType=flw&lang=en",
        dataType: "json",
        success: function (result, status, xhr) {
          //alert(result.outlook);
          $("#weatherapiresulthead").hide().append('<i class="fas fa-biking"></i>&nbsp;&nbsp;'+result.outlook+'&nbsp;&nbsp;<i class="fas fa-biking"></i>').fadeIn('slow');

          $("#weatherapiresultmaindesc").hide().append(result.forecastDesc).fadeIn('slow');
        },
        error: function (xhr, status, error) {
          alert("Result: " + status + " " + error + " " + xhr.status + " " + xhr.statusText)
        }
      })

      $.ajax({
        type:"GET",
        url: "https://data.weather.gov.hk/weatherAPI/opendata/weather.php?dataType=rhrread&lang=en",
        dataType: "json",
        success: function (result, status, xhr) {
          //alert(result.temperature.data[1].place);

          $("#weatherapiresultmainimg").hide().append("<img src='/assets/img/pic"+result.icon+".png'/>").fadeIn('slow');

          $("#weatherapiresultmaindeg").hide().append(result.temperature.data[1].value+"<sup>&deg;</sup>C").fadeIn('slow');
          
          $("#weatherapiresultmainhum").hide().append(result.humidity.data[0].value+" %").fadeIn('slow');

        },
        error: function (xhr, status, error) {
          alert("Result: " + status + " " + error + " " + xhr.status + " " + xhr.statusText)
        }
      })

    });
  </script>

</body>

</html>