<html>
    
    <script src="assets/js/jquery.min.js"></script>

    <script>
    $(document).ready(function() {

        //Weather API

        $(".login").delay(200).animate({opacity: 1}, 700);
        
        $("#submit").click(function() {

			if ($("#user").val()=="" || $("#pwd").val()=="") {
			alert('LoginID & Password cannot be empty!');
			return false;
			}
            

            var userVal = $("#user").val();
            var userPwd = $("#pwd").val();
			var mydata ="login="+userVal+"&password="+userPwd;
			//alert("mydata: "+mydata);
            
			$.ajax({
				type: 'POST',
				url: '/check_user',

				data: mydata,
                error: function(xhr, status, error) {
                    console.log('Error: ' + error.toString());
				},
				success: function(res) {
                    //alert(JSON.stringify(res));
                    if(res.length > 0) {
                        alert("Login OK!");
                        //alert(res[0]._id);
                        
                        localStorage.clear();
						localStorage.setItem("loginid", res[0].login);
						localStorage.setItem("loginstatus", "OK");
                        localStorage.setItem("_id", res[0]._id);

                        
						location.href="http://localhost:8080/index";

					}else{
						alert("Login failed! "+res);
					}
				}
				
			});
        });
    });
    
    </script>

    <head>
        <title>Login</title>
        <link rel="stylesheet" type="text/css" href="/assets/css/loginstyles.css">
    </head>
    <body>
        <div class="login">
            <div class="logincontainer">
        <h1>Login</h1>
            <form method="post">
                <input type="text" name="u" placeholder="Enter Username" required="required" id="user"/>
                <input type="password" name="p" placeholder="Enter Password" required="required" id="pwd"/>
                <br><br>
                
            </form>
                <button type="submit" class="btn btn-secondary btn-block-min btn-large" id="submit">Login</button>
                <div class="separator">OR</div>
                
                <a style="text-decoration: none;" href="registration"><button type="registerBtn" class="btn btn-primary btn-block-min btn-large">Register</button></a>
                <br><br>
                </div>
                <a style="text-decoration: none;" href="index"><button type="backBtn" class="btn btn-primary btn-block btn-large btn-back">Back</button></a>
        
		</div>

        <div id="apiresult" style="color: white; font-size: 20px; text-decoration: underline;"></div>
		<div id="apiresultfull" style="color: white; font-size: 20px; text-decoration: underline;"></div>
    </body>
</html>