{
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "jquery": "^3.6.0",
    "mongodb": "^3.6.9",
    "mongoose": "^5.10.11",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "start": "nodemon app.js"
  },
  "name": "CycleWorld",
  "description": "CycleWorld a custom website for assignment 1",
  "version": "3.0.0",
  "main": "app.js",
  "devDependencies": {},
  "author": "Chan Wai Tak",
  "license": "ISC"
}
