<html>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
    
        $(document).ready(function() {
            $(".container").delay(200).animate({opacity: 1}, 700);
        });

        function regUser() {
            //var usr = document.getElementById("userR").value;
            //var upw = document.getElementById("pwR").value;
			
            //alert(usr + "\n" + upw);
            //alert(upw);
			
			if ($("#userR").val()=="" || $("#pwR").val()=="" || $("#nameR").val()=="") {
			    alert('Login Name & Password & Name cannot be null!');
			    return false;
			}
	
	
            var userValR = $("#userR").val();
            var userPwdR = $("#pwR").val();
            var userNameR = $("#nameR").val();
            var userEmailR = $("#emailR").val();
            var userGenderR = $("#genderR").val();
            // alert(userGenderR);

			var mydata ="login="+userValR+"&password="+userPwdR+"&name="+userNameR+"&email="+userEmailR+"&gender="+userGenderR;
			//alert("mydata: "+mydata);
            
			$.ajax({
				type: 'POST',
				url: '/reg_user',
				
				data: mydata,
                error: function(xhr, status, error) {
                    console.log('Error: ' + error.toString());
				},
				success: function(res) {
                    //alert(res);
                    //console.log(res.status);
                    if(res.status === "0") {
                        alert("Register OK!");

                        location.href="/";
                        
                    }else{
                        alert("Register failed! "+res.message);
                    }	
				}
			});
        }
        
        function goBack() {
            window.history.back();
        }
    </script>
    <head>
        <title>Registration</title>
        <link rel="stylesheet" type="text/css" href="/assets/css/loginstyles.css">
        <link rel="stylesheet" type="text/css" href="assets/css/regstyles.css">
    </head>
    <body>
       <div class="mainContainer">
            <h1 style="color: white; text-align: center;">Registration</h1>
            <div class="container">
				<div class="row">
                <div class="col-25">
                    <label for="userR">Login Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="userR" name="loginname"  placeholder="Your login name..">
                </div>
                </div>
				<div class="row">
                <div class="col-25">
                    <label for="pwR">Password</label>
                </div>
                <div class="col-75">
                    <input type="password" id="pwR" name="password"  placeholder="Your password..">
                </div>
				
                </div>
                <div class="row">
                <div class="col-25">
                    <label for="name">Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="nameR" name="name"  placeholder="Your name..">
                </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="email">Email</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="emailR" name="email"  placeholder="example@example.com">
                    </div>
                    </div>
                <div class="row">
                <div class="col-25">
                    <label for="gender">Gender</label>
                </div>
                <div class="col-75">
                    <select class="selectpicker genderpicker" id="genderR" name="gender">
                        <option>Male</option>
                        <option>Female</option>
                    </select>
                </div>
                </div>
                
                <br><br>
                <div class="row">
                <button type="submit" class="btn btn-secondary btn-block btn-large btn-register" id="submit" onclick="regUser()">Register</button>
                </div>
                <br>
                <div class="row">
                  <a style="text-decoration: none;" href="login"><button type="registerBtn" class="btn btn-primary btn-block btn-large btn-back">Back</button></a>
                </div>
            </div>
        </div>
    </body>
</html>