/*!
 * Start Bootstrap - Shop Homepage (https://startbootstrap.com/template-overviews/shop-homepage)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-shop-homepage/blob/master/LICENSE)
 */
body {
  padding-top: 56px;
}

#shopbikebanner {
  width: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('/assets/img/cyclist-misty-mountain-road-banner.jpg');
  margin: 0;
}

div.card-footer > a, form > button {
  width: 100%;
  margin: 3px;
}
